{
  "name": "veo3-prompt-d20",
  "version": "1.0.0",
  "description": "VEO3 Prompt D(20+) - ตัวช่วยเรื่องพรอมต์ที่ถูกกำจัด",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx live-server --port=8080",
    "push": "git add -A && git commit -m \"Update: $(date +'%Y-%m-%d %H:%M:%S')\" && git push origin main",
    "push-custom": "git add -A && read -p 'Commit message: ' msg && git commit -m \"$msg\" && git push origin main",
    "quick-push": "git add -A && git commit -m \"Quick update\" && git push origin main",
    "status": "git status",
    "pull": "git pull origin main",
    "serve": "npx live-server --port=8080",
    "open": "start index.html"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spsocial/VEO3-Prompt-D-20-.git"
  },
  "keywords": [
    "unicode",
    "converter",
    "thai",
    "prompt",
    "veo3"
  ],
  "author": "spsocial",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spsocial/VEO3-Prompt-D-20-/issues"
  },
  "homepage": "https://github.com/spsocial/VEO3-Prompt-D-20-#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
